[web]
127.0.0.1

[web:vars]
ansible_ssh_user=
ansible_ssh_host=
ansible_ssh_private_key_file=
mount=
network=
base_url=

COUCHDB_PASSWORD=
COUCHDB_USER=
COUCHDB_DATA=
COUCHDB_URL=http://couchdb:5984

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATA=

KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

ACT_SRC=

NGINX_DATA=